{
    "root": {
        "data": {
            "id": "cdjrxyyw2zk0",
            "created": 1628998977109,
            "text": "Redis知识概览"
        },
        "children": [
            {
                "data": {
                    "id": "cdjry7mk1w00",
                    "created": 1628998995955,
                    "text": "基础"
                },
                "children": [
                    {
                        "data": {
                            "id": "cdjrykjkuig0",
                            "created": 1628999024073,
                            "text": "Redis概述"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdjryn4zepk0",
                                    "created": 1628999029721,
                                    "text": "前世今生"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdjrzkyl0vc0",
                                            "created": 1628999103344,
                                            "text": "发展历史"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cdjrypgh5bk0",
                                    "created": 1628999034769,
                                    "text": "独有特色"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdjrznw5cr40",
                                            "created": 1628999109727,
                                            "text": "速度快"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjrztg6ko00",
                                            "created": 1628999121823,
                                            "text": "持久化"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjrzv3gt6w0",
                                            "created": 1628999125407,
                                            "text": "多语言客户端"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjrzx4pvu80",
                                            "created": 1628999129837,
                                            "text": "多种数据结构"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs03eqnio0",
                                            "created": 1628999143503,
                                            "text": "功能丰富"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs05in22g0",
                                            "created": 1628999148093,
                                            "text": "主从复制"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs0fdcbxc0",
                                            "created": 1628999169540,
                                            "text": "分布式架构"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cdjryzuhy7c0",
                                    "created": 1628999057385,
                                    "text": "使用场景"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdjs0ogfprk0",
                                            "created": 1628999189318,
                                            "text": "缓存"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs0pspokg0",
                                            "created": 1628999192237,
                                            "text": "计数器"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs0r39heg0",
                                            "created": 1628999195052,
                                            "text": "排行榜"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs0wdss800",
                                            "created": 1628999206573,
                                            "text": "消息队列"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs0yb4ghk0",
                                            "created": 1628999210765,
                                            "text": "分布式锁"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs12bc1ds0",
                                            "created": 1628999219485,
                                            "text": "社交网络"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs1b7whs00",
                                            "created": 1628999238868,
                                            "text": "最新列表"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cdjrz3ufhc80",
                                    "created": 1628999066088,
                                    "text": "安装与配置"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdjs1f44xs80",
                                            "created": 1628999247348,
                                            "text": "使用源代码的安装"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdjs1ixh8480",
                                            "created": 1628999255652,
                                            "text": "使用Docker的安装"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}